name: Shellcheck JSC QEMU System

on:
  push:
    paths:
      - 'jsc-system-mips/**'
      - 'jsc-system-arm/**'
      - '.github/workflows/shellcheck-jsc-qemu-system.yml'

jobs:
  check-mips:
    runs-on: ubuntu-latest
    container: debian:buster-slim

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Get Shellcheck
        run: apt-get update && apt-get install -y shellcheck
      - name: Check
        working-directory: ./jsc-system-mips
        run: shellcheck -x *.sh

  check-arm:
    runs-on: ubuntu-latest
    container: debian:buster-slim

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Get Shellcheck
        run: apt-get update && apt-get install -y shellcheck
      - name: Check
        working-directory: ./jsc-system-arm
        run: shellcheck -x *.sh
